<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BoardManager.cs" Line="1" Column="1" />
      <File FileName="..\GameLibrary\GameLibrary\Character\Action.cs" Line="1" Column="1" />
      <File FileName="..\GameLibrary\GameLibrary\Character\Status.cs" Line="1" Column="1" />
      <File FileName="..\GameLibrary\GameLibrary\Utils\TurnManager.cs" Line="1" Column="1" />
      <File FileName="..\GameLibrary\GameLibrary\Board\Square.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>